<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Uyguluma</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            margin: 0;
        }
        header,
        footer {
            background-color: #8267BE;
            color: #ffbd35;
            padding: 15px;
        }

        .col {
            float: left;
            padding: 15px 15px 15px 0px;
        }

        .left-part ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .left-part li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502464;
            color: white;
        }

        .left-part li:hover {
            cursor: pointer;
            background-color: #8267BE;
        }

        .left-part {
            width: 25%;
        }

        .right-part {
            width: 75%;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>

    <header class="header">
        <h2>Header</h2>
    </header>
    <main class="clearfix">
        <div class="left-part col">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JSCRİPT</li>
            </ul>
        </div>
        <div class="right-part col">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptates excepturi quibusdam unde
                molestias blanditiis consectetur expedita nemo ea praesentium natus quis cumque, tenetur quisquam
                asperiores quasi doloribus laborum laudantium.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptates excepturi quibusdam unde
                molestias blanditiis consectetur expedita nemo ea praesentium natus quis cumque, tenetur quisquam
                asperiores quasi doloribus laborum laudantium.</p>
        </div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>

</body>

</html>