<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: #8267be;
        color: #ffbd35;
        padding: 15px;
      }
      .col {
        float: left;
        padding: 15px 15px 0px;
      }
      .menu {
        width: 25%;
      }
      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #502064;
        color: white;
      }
      .menu li:hover {
        cursor: pointer;
        background-color: #8267be;
      }
      .content {
        width: 75%;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRİPT</li>
        </ul>
      </div>
      <div class="content col">
        <h2>Komple Web Geliştirme Eğitimi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          reiciendis autem, rerum labore voluptas voluptatem ex facere obcaecati
          adipisci ad fugiat sed quo totam eius perferendis maiores molestiae
          amet nesciunt
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          sint asperiores perferendis accusantium necessitatibus quos, atque
          vitae id quidem totam! Hic delectus ut praesentium quia itaque
          accusamus iste fuga adipisci!
        </p>
      </div>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
