<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: aqua;
      }
      #how-it-works {
        background-color: #fc997c;
      }
      h2 {
        background-color: #8879b0;
        padding: 25px;
        margin-left: 120px;
        margin-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      nav {
        font-size: 25px;
        background-color: #fba1a1;
        padding: 20px;
      }
      a {
        color: black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- padding -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works</h2>
      </section>
    </main>
  </body>
</html>
