<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }

      /* sırası önemlidir */
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: yellow;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }

      div:hover p {
        display: block;
      }

      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo Classes -->

    <a href="borders.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="combinator.html">About</a>

    <br />
    <br />
    <div>
      Click Here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, placeat?
      </p>
    </div>

    <!-- Pseudo Elements -->
  </body>
</html>
