<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="helper-classes-buttons.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        main{
            margin-top: 53px;
        }

        #showcase {
            background: url(İmages/HD-masaustu-arka-planlari-8.jpg);
            background-repeat: none;
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
            color: white;
            position: relative;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            color: black;
            position: absolute;
            top: 40%;
            left: 40%;
            margin: 0;
        }

        .main-header {
            background-color: #fc997c;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 101px);
            /*Header kismini sabit birakip, geri kalani calc metodu ile navbar a biraktigimizda sayfa boyutu degisse bile yan yana olacaklardir.*/
            text-align: right;
            font-family: "Roboto", sans-serif;
        }

        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover,
        .main-nav__item:hover::before {
            color: #2e4c6d;
        }

        .main-nav__item:active::before,
        .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: "\2022";
            color: #fff;
        }



        .main-nav__item--login::before {
            content: none;

        }

        #how-it-works {
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
        }

        #how-it-works h3 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .col-2 {
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: brown;
        }


        .icon-box col {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i {
            color: #fc997c;
        }

        .features__left {
            background: url(İmages/027d1279-10f7-4d0a-b828-fef25500ccc2.jpg);
            background-position: center;
            background-size: cover;
        }

        .features__right {
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }

        .features__right h3 {
            font-size: 30px;
        }



        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .plan {
            text-align: center;
            padding: 5px;
            width: 33.3%;
            float: left;
        }

        .plan__badge {
            background: #fff;
            color: #fc997c;
            padding: 8px;
            border-radius: 5px;

        }

        .recommended_plan {
            color: #fff;
            background: #396eb0 !important;

        }

        .inner-plan {
            background-color: #edf5f7;
            padding: 25px 10px;
            border-radius: 15px;
            box-shadow: 5px 10px 5px #2e4c6d;
            /* box-shadow: 5px(sağa) 10px(yukarı) 5px(bulanıklık) 15px(rengin dağıtılması) #color 
            başlarına eksi koyunca ters yönleri ; */
            transition: box-shadow .2s;
            /* transition: (neyde kullanılcağı) (ne kadar süre)belirli bir süre gerçekleşmesi için kullanılır */
        }

        .inner-plan:hover {
            box-shadow: 5px 10px 5px 10px #2e4c6d;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
        }

        .plan__features {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .plan__features li {
            margin: 6px 0px;
        }

        .recommended_plan {
            position: relative;
            top: -20px;
        }

        .free_plan,
        .premium_plan {
            position: relative;
            top: 20px;
        }
        .main-header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        #backtotop{
            position: fixed;
            bottom: 10px;
            right: 10px;
            
        }
        #backtotop i {
            color: #fc997c;
            font-size: 45px;
            transition: color .6s;

        }
        #backtotop i:hover{
            color: #fb6537;
        }
    </style>
</head>

<body id="body">
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <!-- Navbar altindaki linkleri table icine aliyoruz ve display:inline-block yaparak ileride responsive tasarim icin linklerin alt alta gözükmesini saglayabiliriz. -->
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
                    deserunt sunt fuga animi, iste fugiat nulla at nam dicta, nostrum
                    tenetur architecto! Cum numquam hic qui nulla. Obcaecati, rerum
                    vitae.
                </p>
            </div>
            <div class="row">
                <div class="icon-box col-3">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h3>Register</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
                        libero ipsa vero reprehenderit similique sint?
                    </p>
                </div>
                <div class="icon-box col-3">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
                        libero ipsa vero reprehenderit similique sint?
                    </p>
                </div>
                <div class="icon-box col-3">
                    <i class="far fa-smile fa-3x"></i>
                    <h3>Enjoy Movies</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
                        libero ipsa vero reprehenderit similique sint?
                    </p>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left"></div>
                <div class="col-2 features__right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat?
                        Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius
                        iste incidunt esse numquam asperiores hic suscipit.</p>
                    <a class="btn btn-primary " href="#">View Features</a>
                </div>
            </div>
            </div>
        </section>
        <section id="plans">
            <div class="row">
                <h2 class="section-title">Become a Premium Member</h2>
                <div class="container clearfix">
                    <div class="plan">
                        <div class="inner-plan free_plan">
                            <h2>Free</h2>
                            <h3>0/month</h3>
                            <ul class="plan__features">
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                            </ul>
                            <div>
                                <button class="btn btn-secondary ">Choose Plan
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan recommended_plan">
                            <h2 class="plan__badge">Recommends</h2>
                            <h2>Basic</h2>
                            <h3>$9.99/month</h3>
                            <ul class="plan__features">
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                            </ul>
                            <div>
                                <button class="btn btn-secondary ">Choose Plan

                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan premium_plan">
                            <h2>Premium</h2>
                            <h3>$19.99/month</h3>
                            <ul class="plan__features">
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                                <li>AAA</li>
                            </ul>
                            <div>
                                <button class="btn btn-secondary ">Choose Plan

                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <a href="#body" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>
</body>

</html>