<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            
            /* transition: background-color 2s, border-radius 4s ease-in-out; */

            transition: all 2s ease-in;
            
       
        }

        .box:hover {
            background-color: red;
            border-radius: 50%;
            border: 1px solid white;
            width: 300px;
            height: 300px;
           
        }

  /*    ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
        linear - specifies a transition effect with the same speed from start to end
        ease-in - specifies a transition effect with a slow start
        ease-out - specifies a transition effect with a slow end
        ease-in-out - specifies a transition effect with a slow start and end
        cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function

        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;} */
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>