<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html, body{
            height: 100%;
        } */
        body {
            margin: 0;
        }

        #header {
            /* postion relative kullandık çünkü yükseklik 
            kaç olursa olsun yazı ortada kalsın diye! */

            position: relative;
            background-color: red;
            background-image: url(images/bg.jpg);
            /* vh - viewheight */
            height: 100vh;
            /* width: 90vw; */
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: red;

        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Background Text</h1>
    </div>
</body>

</html>