<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* root: global bir kapsam , bütün selecterlar ulaşabilir.
            burada bir değişken tanımladığımızda bunu var(--gray) şeklinde
            istediğimiz yerlerde kullanabiliriz.
        */
        :root{
            --gray: #b2b2b2;
            --white: #fff;
        }
        body{
            /* herhangi bir selector içinde değişiklik yapabiliriz */
            --gray: #f18973;
            background-color: var(--gray);
        }
        h2{
            border-bottom:  2px solid var(--gray);

        }

        .container{
            color: var(--gray);
            background-color: var(--white);
            padding: 20px;
        }
        button{
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--gray);
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, blanditiis porro. Nam dolore consectetur
            architecto a beatae, ut molestias necessitatibus ab aliquid adipisci aliquam nobis, aperiam quia culpa aut
            quisquam!</p>
            <div>
                <button>Ok</button>
                <button>Cancel</button>
            </div>
    </div>



</body>

</html>